OPENAI_API_KEY=sk-proj-

# (Optional - LangSmith is optional if you want observability)
LANGSMITH_API_KEY=lsv2_pt_
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT=llamabot-open-source

# (Optional to use PSQL for long-term chat & agent state storage)
DB_URI=postgresql://user:password@db:5432/llamapress #if you're running with Docker, 

# (Optional if you're using LlamaPress)
LLAMAPRESS_API_URL="localhost:3000"